.container-fluid{
	background: red;
	height: auto;
	.white{
	margin: 0 ;
	padding: 0;
	float: left;
	margin-left: 15%;
	width: 70%;
	height: 1000px;
	background: white;
		.white1{
		margin: 0 ;
		padding: 0;
		float: left;
		margin-left: 0.5%;
		margin-top: 0.5%;
		width: 99%;
		height: 59%
		}
		.white2{
			float: left;
			width: 100%;
			height: 40%;
			background: #aaa;
			.wt1{
				float: left;
				width: 70%;
				height: 100%;
				background: #fff;
				.wt11{
					float: left;
					width: 100%;
					height: 35%;
					a{
						float: left;
						text-decoration: none;
						display: block;
						width: 100%;
						height: 15%;
						color: blue;
						box-sizing: border-box;
						padding: 10px;
						margin-bottom: 20px;
						&:hover {
							color: red;
						}
						
					}
					p{
						float: left;
						display: block;
						width: 100%;
						height: 70%;
						padding: 5px;
						padding-left: 10px;
						line-height: 25px;
					}
				}
				.wt12{
					float: left;
					width: 100%;
					height: 60%;
					margin-top: 20px;
					.wt121{
						float: left;
						width: 20%;
						height: 50%;
						overflow: hidden;
						border: 1px solid #000;
						box-sizing: border-box;
						transition: .5s;
						img{
							width: 100%;
							height: 100%;
								
						}
						&:hover {
								transform: scale(1.1);
								box-shadow: 0 10px 50px rgba(0,0,0,.8);
							}
					}
				}
			}
			.wt2{
				float: left;
				width: 30%;
				height: 100%;
				background: #fff;
				a{
					float: left;
					text-decoration: none;
					display: block;
					width: 100%;
					height: 15%;
					color: blue;						
					box-sizing: border-box;
					padding: 10px;
					margin-bottom: 20px;
					&:hover {
						color: red;
						}
						
					}
				.wt21{
					float: left;
					width: 80%;
					height: 60%;
					background: red;
					box-sizing: border-box;
					border: 1px solid #000;
					margin-left: 10%;
					position: relative;
					.img1{
						position: absolute;
						width: 100%;
						height: 100%;
						transition: .5s;
						&:hover {
							transform: scale(1.05);
						}
						
					}
				}
				.p2{
					display: block;
					width: 60%;
					height: 50px;
					text-align: center;
					border: 1px solid #000;
					padding: 0;
					margin: 0;
					margin-top: 10px;
					margin-left: 20%;
					border-radius: 5%;
				}
			}
		}
	}
}